\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 智慧能源数据到预测与调度的应用链路图 Fig. 1 Application chain from data to forecasting and dispatch in smart energy}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}{智慧能源数据到预测与调度的应用链路图\\Fig. 1 Application chain from data to forecasting and dispatch in smart energy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}智慧能源中的深度学习应用基础}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}典型任务}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}常见模型与评价指标}{2}{subsection.2.2}\protected@file@percent }
\citation{mellit2020}
\citation{khouili2025}
\citation{mellit2021}
\citation{luo2021}
\citation{sarmas2023}
\citation{liu2024}
\citation{meka2021}
\citation{alabdullah2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 智慧能源典型任务、输入数据与常用模型 Table 1 Typical tasks, inputs, and models in smart energy}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tasks-models}{{1}{3}{智慧能源典型任务、输入数据与常用模型\\Table 1 Typical tasks, inputs, and models in smart energy}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代表性研究与案例分析}{3}{section.3}\protected@file@percent }
\citation{mellit2021}
\citation{luo2021}
\citation{khouili2025}
\citation{liu2024}
\citation{meka2021}
\citation{alabdullah2022}
\citation{sarmas2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 代表性论文案例对比 \textnormal  {Table 2\ Comparison of representative studies}}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:case-comparison}{{2}{4}{代表性论文案例对比\\\textnormal {Table \thetable \ Comparison of representative studies}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}光伏功率预测实验}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目的}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 开源代码界面 Fig. 2 Source code interface}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experiment-code}{{2}{4}{开源代码界面\\Fig. 2 Source code interface}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验方案}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验模型介绍}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM原理解析 Fig. 3 LSTM principle illustration}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lstm}{{3}{5}{LSTM原理解析\\Fig. 3 LSTM principle illustration}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验结果}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验结果 Table 3 Experimental results on real data}}{5}{table.3}\protected@file@percent }
\newlabel{tab:experiment-results}{{3}{5}{实验结果\\Table 3 Experimental results on real data}{table.3}{}}
\bibcite{mellit2021}{1}
\bibcite{luo2021}{2}
\bibcite{khouili2025}{3}
\bibcite{liu2024}{4}
\bibcite{meka2021}{5}
\bibcite{alabdullah2022}{6}
\bibcite{mellit2020}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试集整段时间上的真实值与各模型预测曲线 Fig. 4 Actual and predicted curves on the test set}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:prediction-curve}{{4}{6}{测试集整段时间上的真实值与各模型预测曲线\\Fig. 4 Actual and predicted curves on the test set}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}意义与启示}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{6}{section.5}\protected@file@percent }
\bibcite{sarmas2023}{8}
\gdef \@abspage@last{7}
