\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 智慧能源数据到预测与调度的应用链路图 Fig. 1 Application chain from data to forecasting and dispatch in smart energy}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}{智慧能源数据到预测与调度的应用链路图\\Fig. 1 Application chain from data to forecasting and dispatch in smart energy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}智慧能源中的深度学习应用基础}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}典型任务}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}常见模型与评价指标}{2}{subsection.2.2}\protected@file@percent }
\citation{mellit2020}
\citation{khouili2025}
\citation{mellit2021}
\citation{luo2021}
\citation{sarmas2023}
\citation{liu2024}
\citation{meka2021}
\citation{alabdullah2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 智慧能源典型任务、输入数据与常用模型 Table 1 Typical tasks, inputs, and models in smart energy}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tasks-models}{{1}{3}{智慧能源典型任务、输入数据与常用模型\\Table 1 Typical tasks, inputs, and models in smart energy}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代表性研究与案例分析}{3}{section.3}\protected@file@percent }
\citation{mellit2021}
\citation{luo2021}
\citation{khouili2025}
\citation{liu2024}
\citation{meka2021}
\citation{alabdullah2022}
\citation{sarmas2023}
\gdef \LT@i {\LT@entry 
    {1}{70.71725pt}\LT@entry 
    {1}{102.73788pt}\LT@entry 
    {1}{83.39326pt}\LT@entry 
    {1}{112.4139pt}\LT@entry 
    {1}{99.73788pt}}
\newlabel{tab:case-comparison}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}光伏功率预测实验}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目的}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验方案}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实验结果 Table 3 Experimental results on real data}}{5}{table.4}\protected@file@percent }
\newlabel{tab:experiment-results}{{4}{5}{实验结果\\Table 3 Experimental results on real data}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试集整段时间上的真实值与各模型预测曲线 Fig. 2 Actual and predicted curves on the test set}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:prediction-curve}{{2}{5}{测试集整段时间上的真实值与各模型预测曲线\\Fig. 2 Actual and predicted curves on the test set}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验意义与启示}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}存在问题与未来趋势}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{5}{section.6}\protected@file@percent }
\bibcite{mellit2021}{1}
\bibcite{luo2021}{2}
\bibcite{khouili2025}{3}
\bibcite{liu2024}{4}
\bibcite{meka2021}{5}
\bibcite{alabdullah2022}{6}
\bibcite{mellit2020}{7}
\bibcite{sarmas2023}{8}
\gdef \@abspage@last{6}
