\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 智慧能源数据到预测与调度的应用链路图 Fig. 1 Application chain from data to forecasting and dispatch in smart energy}}{2}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}{引言}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}智慧能源中的深度学习应用基础}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}典型任务}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}常见模型与评价指标}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 智慧能源典型任务、输入数据与常用模型 Table 1 Typical tasks, inputs, and models in smart energy}}{2}{}\protected@file@percent }
\citation{mellit2020}
\citation{khouili2025}
\citation{mellit2021}
\citation{luo2021}
\citation{sarmas2023}
\citation{liu2024}
\citation{meka2021}
\citation{alabdullah2022}
\newlabel{tab:tasks-models}{{1}{3}{常见模型与评价指标}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代表性研究与案例分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光伏预测：深度学习已经成为主流路线}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光伏案例一：LSTM、BiLSTM 与 CNN-LSTM 的横向比较}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光伏案例二：领域知识融合比单纯堆模型更重要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}光伏案例三：面向泛化能力的元学习方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}风电案例：深度学习正从时序建模走向时空建模}{3}{}\protected@file@percent }
\citation{mellit2021}
\citation{luo2021}
\citation{khouili2025}
\citation{liu2024}
\citation{meka2021}
\citation{alabdullah2022}
\citation{sarmas2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}微电网调度案例：预测价值最终要落到决策上}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 代表性论文案例对比 Table 2 Comparison of representative studies}}{4}{}\protected@file@percent }
\newlabel{tab:case-comparison}{{2}{4}{微电网调度案例：预测价值最终要落到决策上}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}光伏功率预测的配套实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验方案}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 真实数据实验结果 Table 3 Experimental results on real data}}{4}{}\protected@file@percent }
\newlabel{tab:experiment-results}{{3}{5}{实验结果}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试集整段时间上的真实值与各模型预测曲线 Fig. 2 Actual and predicted curves on the test set}}{5}{}\protected@file@percent }
\newlabel{fig:prediction-curve}{{2}{5}{实验结果}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}小实验的课程价值}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}存在问题与未来趋势}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{5}{}\protected@file@percent }
\bibcite{mellit2021}{1}
\bibcite{luo2021}{2}
\bibcite{khouili2025}{3}
\bibcite{liu2024}{4}
\bibcite{meka2021}{5}
\bibcite{alabdullah2022}{6}
\bibcite{mellit2020}{7}
\bibcite{sarmas2023}{8}
\gdef \@abspage@last{6}
